# SampleWorks

./: README.md  arch  build.gradle  glimpses.md  iTunes.md  local.properties  movies.md  nearby.md  retail.md
app/: build.gradle
app/src/androidTest/java/com/sample/myapplication/: CoroutinesTestRule.kt  CustomTestRunner.kt
app/src/androidTest/java/com/sample/myapplication/uilayer/screens/: DetailsScreenTest.kt  ListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myapplication/: MainApplication.kt
app/src/main/java/com/sample/myapplication/datalayer/: ListData.kt
app/src/main/java/com/sample/myapplication/datalayer/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sample/myapplication/datalayer/local/: ListItem.kt  LocalDataSource.kt
app/src/main/java/com/sample/myapplication/datalayer/network/: NetworkDataSource.kt
app/src/main/java/com/sample/myapplication/datalayer/network/models/: NetworkListData.kt
app/src/main/java/com/sample/myapplication/datalayer/network/retrofit/: RetrofitNetwork.kt
app/src/main/java/com/sample/myapplication/datalayer/repository/: DetailsRepository.kt  ListDataRepository.kt  ListRepository.kt
app/src/main/java/com/sample/myapplication/domainlayer/: DetailsUseCase.kt  ListUseCase.kt
app/src/main/java/com/sample/myapplication/uilayer/: MainActivity.kt  States.kt
app/src/main/java/com/sample/myapplication/uilayer/components/atoms/: ButtonViews.kt  LoadingIndicator.kt  TextViews.kt
app/src/main/java/com/sample/myapplication/uilayer/components/molecules/: DialogViews.kt  LabelValueViews.kt  TopBarView.kt
app/src/main/java/com/sample/myapplication/uilayer/components/organisms/: ItemView.kt  MessageView.kt  PopupScaffold.kt
app/src/main/java/com/sample/myapplication/uilayer/components/template/: ListView.kt
app/src/main/java/com/sample/myapplication/uilayer/screens/: DetailsScreen.kt  ListScreen.kt
app/src/main/java/com/sample/myapplication/uilayer/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/sample/myapplication/uilayer/viewmodels/: ListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/myapplication/: MainCoroutineRule.kt
app/src/test/java/com/sample/myapplication/datalayer/di/: FakeRepositoryModule.kt
app/src/test/java/com/sample/myapplication/datalayer/repository/: FakeDetailsRepository.kt  FakeListRepository.kt
app/src/test/java/com/sample/myapplication/domainlayer/: DetailsUseCaseTest.kt  ListUseCaseTest.kt
app/src/test/java/com/sample/myapplication/uilayer/viewmodels/: ListViewModelTest.kt
buildSrc/src/main/kotlin/com/sample/myapplication/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
