# SampleWorks

./: README.md  ReadMe.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/du/taskapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user/bowlingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/du/taskapp/data/Home/: HomeResult.java  PayLoad.java  Response.java
app/src/main/java/com/du/taskapp/data/findus/: PayLoad.java  Response.java  ShopResult.java
app/src/main/java/com/du/taskapp/main/: BusProvider.java  MainApplication.java
app/src/main/java/com/du/taskapp/network/: ApiCallback.java  ApiError.java  ApiInterface.java  ApiService.java  ApiServiceImpl.java
app/src/main/java/com/du/taskapp/permission/: RuntimePermissionController.java
app/src/main/java/com/du/taskapp/ui/: FindUsActivity.java  FindUsShopsAdapter.java  HomeActivity.java  HomeAdapter.java  MapsActivity.java  SpacesItemDecoration.java  WebViewActivity.java
app/src/main/java/com/du/taskapp/ui/mvp/: FindUsPresenter.java  FindUsPresenterImpl.java  FindUsView.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/du/taskapp/util/: DistanceCalculator.java
app/src/main/java/com/example/user/bowlingapp/data/: ScorerObject.java
app/src/main/java/com/example/user/bowlingapp/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/user/bowlingapp/views/: MainActivity.java  MainView.java  RecycleAdapter.java
app/src/main/res/anim/: left_slide.xml  up_slide.xml
app/src/main/res/drawable/: find_button_selected.xml  find_button_states.xml  find_button_unselected.xml
app/src/main/res/layout/: activity_find_us.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_web_view.xml  home_grid_item.xml  progress_simple.xml  score_board.xml  score_rect.xml  shop_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/du/taskapp/: ExampleUnitTest.java
app/src/test/java/com/du/taskapp/ui/mvp/: FindUsPresenterTest.java  HomePresenterTest.java
app/src/test/java/com/example/user/bowlingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
