// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.sample.myapplication.buildsrc.Libs

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    // androidx.test is forcing JUnit, 4.12. This forces it to use 4.13
    configurations.configureEach {
        resolutionStrategy {
            force Libs.UnitTest.junit
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}