// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
    appcompatVersion = '26.1.0'
    recyclerviewVersion = '26.0.0-alpha1'
    designVersion = '24.1.1'

    junitVersion = '4.12'
    androidTestVersion = '1.0.1'
    mockitoVersion = '1.10.19'
    okhttpVersion = '3.4.1'
    gsonVersion = '2.6.2'
    retrofitVersion = '2.0.2'
    butterKnifeVersion = '8.7.0'
    glideVersion = '3.5.2'
    ottoVersion = '1.3.8'
    expressoVersion = '3.0.1'
    playServiceVersion = '11.4.2'
    smartLocationVersion = '3.3.3'
}
