import com.sample.myapplication.buildsrc.Libs
import com.sample.myapplication.buildsrc.Versions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sample.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BACKEND_URL", "\"https://www.google.com\""
        testInstrumentationRunner 'com.sample.myapplication.CustomTestRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$Versions.okhttp"))

    def composeBom = platform(Libs.AndroidX.Compose.bom)
    implementation(composeBom)
    implementation(Libs.AndroidX.core)
    implementation(Libs.AndroidX.legacy)
    implementation(Libs.AndroidX.multidex)
    implementation(Libs.AndroidX.appcompat)
    implementation(Libs.AndroidX.Compose.runtime)
    implementation(Libs.AndroidX.Compose.runtimeLivedata)
    implementation(Libs.AndroidX.Compose.foundation)
    implementation(Libs.AndroidX.Compose.material2)
    implementation(Libs.AndroidX.Compose.material3)
    implementation(Libs.AndroidX.Compose.material3WindowSize)
    implementation(Libs.AndroidX.Compose.layout)
    implementation(Libs.AndroidX.Compose.animation)
    implementation(Libs.AndroidX.Compose.tooling)
    implementation(Libs.AndroidX.Lifecycle.viewModelKtx)
    implementation(Libs.AndroidX.Navigation.navigationCompose)

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.Coroutines.core
    implementation Libs.Kotlin.Coroutines.android

    implementation Libs.Hilt.android
    implementation Libs.Hilt.compose

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converter
    implementation Libs.OkHttp.okhttp
    implementation Libs.OkHttp.okhttp_logging


    kapt Libs.Hilt.compiler
    testImplementation Libs.UnitTest.junit
    testImplementation Libs.UnitTest.mockk

    debugImplementation platform(Libs.AndroidX.Compose.bom)
    debugImplementation Libs.UnitTest.junit
    debugImplementation Libs.AndroidX.Test.core
    debugImplementation Libs.AndroidX.Test.runner
    debugImplementation Libs.AndroidX.Test.espressoCore
    debugImplementation Libs.AndroidX.Test.rules
    debugImplementation Libs.AndroidX.Test.Ext.junit
    debugImplementation Libs.Kotlin.Coroutines.test
    debugImplementation Libs.AndroidX.Compose.uiTest
    debugImplementation Libs.AndroidX.Compose.uiTestJunit
    debugImplementation Libs.AndroidX.Compose.uiTestManifest
    debugImplementation Libs.Hilt.android
    debugImplementation Libs.Hilt.testing

    kaptAndroidTest Libs.Hilt.compiler

}